version: "3.9"
services:
  db:
    image: postgres:17-alpine
    container_name: clearcost
  -db
environment:
  POSTGRES_DB: clearcost

  POSTGRES_USER: clearcost

  POSTGRES_PASSWORD: clearcost

ports:
  - "5432:5432"
volumes:
  - db_data:/var/lib/postgresql/data
healthcheck:
  test: [ "CMD-SHELL", "pg_isready -U clearcost
 -d clearcost
" ]
  interval: 5s
  timeout: 3s
  retries: 20

adminer:
  image: adminer:4
  container_name: clearcost
  -adminer
depends_on:
  - db
ports:
  - "8080:8080"

volumes:
  db_data:
